{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitrakAina/server.git"
  },
  "author": "Aina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sitrakAina/server/issues"
  },
  "homepage": "https://github.com/sitrakAina/server#readme"
}
